[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino
monitor_speed = 115200
upload_port = COM4
build_flags =
  -DARDUINO_M5STACK_CORES3
  -DBOARD_HAS_PSRAM
lib_deps =
  m5stack/M5Unified@^0.1.17
  earlephilhower/ESP8266Audio@^1.9.7
